# Desafio_Automatizacion_QA

./: README.md  pom.xml
src/test/java/cl/previred/pages/: CartPage.java  CheckoutPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java
src/test/java/cl/previred/tests/: ShoppingTest.java
src/test/java/cl/previred/utils/: FileReaderUtil.java
src/test/resources/: credentials.txt
